---
apt:
  sources:
    altlinux:
      enabled: yes
#      url: "http://ftp.altlinux.org/pub/distributions/ALTLinux/"
      url: "http://10.64.0.6"
pve:
  api_url: "{{ pve_address }}"
  username: "{{ pve_login }}"
  {{ pve_pass_encrypted }}
  storage: {{ pve_storage | default('local') }}

users:
  robot:
    ssh-key: "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOJSeRmDdbpn7axn0gJRRxmKXOygmpuR56Y3mP89nyIf robot@smb.basealt.ru"
